<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Device Tree Blob Decompiler</title>

    <link rel="stylesheet" href="github-dark.min.css" media="screen and (prefers-color-scheme: dark)">
    <link rel="stylesheet" href="github.min.css" media="screen and (prefers-color-scheme: light)">

    <style>
      body {
        font-family: Inter,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
        margin: 0;
        padding: none;
      }

      #drop_zone {
        border: 1px black solid;
        border-radius: 5px;
        padding: 5px;
        width: 50%;
        height: 400px;
        margin: 0 auto;
        margin-top: 10px;
        display: block;
        background: #121212;
        font-size: 21px;
      }

      #drop_zone > p {
        text-align: center;
        line-height: 100px;
      }

      #drop_zone > svg {
        display: block;
        width: 15%;
        margin: auto;
        padding-top: 20px;
      }

      svg path {
        stroke: white;
      }

      body {
        background-color: black;
        color: white;
      }

      a {
        color: white;
      }

      @media screen and (prefers-color-scheme: light) {
        body {
          background-color: white;
          color: black;
        }

        #drop_zone {
          background: white;
        }

        svg path {
          stroke: black;
        }

        a {
          color: black;
        }
      }

      input {
        display: none;
      }

      #output {
        width: 50%;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        display: block;
      }

      .hljs-ln-numbers {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        text-align: center;
        color: #ccc;
        vertical-align: top;
        padding-right: 5px;
      }

      .hljs-ln-code {
        padding: 0 0 0 10px !important;
      }
    </style>
  </head>
  <body>
    <pre><code class="language-dts" id="output"></code></pre>

    <div id="drop_zone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" onclick="clickHandler(event);">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 251.46 250.81">
        <g transform="translate(-52.713 -357.557)">
          <path fill="none" stroke-width="4.5" d="M157.4 376.82l-.08-16.9M72.4 545.25l-17.3.07M301.57 545.48l-17.32.08M301.9 503.6l-17.2.07M301.7 461.87l-16.9.08M301.5 420.13l-16.92.08M240.73 376.88l-.08-16.9M198.85 376.82l-.08-16.9M115.63 377.2l-.07-17.36M71.9 420.36l-16.9.07M72.12 462.1l-16.9.07M72.3 503.82l-17.2.07M115.48 605.77l-.07-16.9M198.92 605.94l-.07-16.9M240.73 605.9l-.08-16.92M157.4 606.1l-.08-16.92M115.74 568.2H240.4" stroke-linecap="round"/>
          <path fill="none" stroke-width="4.4000001" d="M157.03 567.96v-36.2l-27.8-15.68"/>
          <path fill="none" stroke-width="5" d="M177.48 488.73l-33.36-19.04"/>
          <path fill="none" stroke-width="4.49999952" d="M178.48 566.8V450.97"/>
          <path fill="none" stroke-width="4.4000001" d="M199.03 567v-76.87l26.86-14.75"/>
          <path fill="none" stroke-width="4.7" d="M79.95 379.12h198.1c2.8 0 4.4 1.57 4.4 3.87l.06 200.16c0 2.13-2.03 3.66-4.38 3.66H81.98c-7.14 0-7.23 0-7.23-6.4V385.43c0-4.6 1.08-6.32 5.2-6.32z" stroke-linejoin="round"/>
          <circle cx="128.28833" cy="458.41843" r="20.60775" fill="#8b63a9"/>
          <circle cx="178.59291" cy="431.41653" r="20.60775" fill="#0cb2dd"/>
          <circle cx="244.23465" cy="467.79355" r="20.60775" fill="#f48414"/>
          <circle cx="112.6982" cy="507.95236" r="20.60775" fill="#009641"/>
        </g>
      </svg>
      
      <p>drag Device Tree Blob (.dtb) here or click this area to select</p>
      <p>no data is uploaded, <a href="https://github.com/stschake/dtb-decompiler">source available</a></p>
      <input type="file" id="fileselector" onchange="fileHandler(event);" />
    </div>

    <script type='text/javascript'>
      var output = "";

      var Module = {
        preRun: [],
        postRun: [],
        arguments: ['-I', 'dtb', '-O', 'dts', '-o', '-', 'input.dtb'],
        noInitialRun: true,
        noExitRuntime: false,

        onExit: function(code) {
          var drop = document.getElementById('drop_zone');
          drop.style.display = 'none';
          var element = document.getElementById('output');
          element.textContent = output;
          hljs.highlightElement(element);
          hljs.lineNumbersBlock(element);
        },

        print: (function() {
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            output += text + "\n";
          };
        })(),
      };

      function decompileBlob(file) {
        var reader = new FileReader();
        reader.addEventListener("loadend", function() {
          const result = new Int8Array(reader.result);
          const stream = FS.open('input.dtb', 'w');
          FS.write(stream, result, 0, result.length, 0);
          FS.close(stream);
          noExitRuntime = false;
          callMain(Module.arguments);
        });
        reader.readAsArrayBuffer(file);
      };

      function fileHandler(event) {
        const elem = event.srcElement;
        const file = elem.files[0];
        decompileBlob(file);
      };

      function clickHandler(event) {
        if (event.target.tagName.toLowerCase() === 'a') {
          event.stopPropagation();
          return;
        }
        const elem = document.getElementById('file');
        fileselector.click();
      };

      function dropHandler(event) {
        event.preventDefault();

        if (!event.dataTransfer.items) return;
        const item = event.dataTransfer.items[0];
        const file = item.getAsFile();
        decompileBlob(file);
      };

      function dragOverHandler(event) {
        event.preventDefault();
      };
    </script>
    <script async type="text/javascript" src="dtc.js"></script>
    <script type="text/javascript" src="highlight.min.js"></script>
    <script type="text/javascript" src="highlightjs-line-numbers.min.js"></script>
  </body>
</html>
